# UNISINOS
# Curso: Ciência da Computação - Híbrido
# Atividade Acadêmica - Processamento Gráfico
# Módulo 7
# Tarefa: Prova Grau B - Implementação de um jogo simples com Tilemap Isométrico
# Data: 03/07/2024
# Professor: Fernando Marson & Rossana Baptista Queiroz
# Alunos: Paulo Griebler Júnior & Rodrigo Ferreira Pires & Eduardo Colissi Wiceskoski
# Registros Acadêmicos: 1930669 & 1917485 & 1927367
#
# mapa.txt --> arquivo com a localização dos tiles no mapa
# Linhas que iniciam com o caractere "#" são comentários e não serão consideradas
# Necessita um mapa de pelo menos 15x15 Tiles
tile_todos.png 9 50x50
0 1 2 3 4 5 6 7 8 0 1 2 3 4 5
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
# Fim do mapa 15x15
